<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainActivity"
    tools:context=".activity.MainActivity">

    <ListView
        android:id="@+id/list"
        style="@style/ListViewStyle"
        tools:listitem="@layout/list_item" />

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        style="@style/EmptyViewRelativeLayout">

        <ImageView
            android:id="@+id/empty_image"
            style="@style/EmptyListView"
            android:contentDescription="@string/empty_list_view" />

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/EmptyTextView"
            android:layout_below="@+id/empty_image" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/EmptyTextView"
            android:layout_below="@+id/empty_title_text"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/margin_8dp"
            android:text="@string/empty_view_subtitle_text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/ColorDarkGray"
            tools:targetApi="jelly_bean" />
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/FabAddNewItem"
        app:srcCompat="@drawable/ic_plus"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>